server.port=8080

spring.application.name=ribbon01

spring.cloud.consul.discovery.health-check-interval=5s

spring.cloud.consul.discovery.health-check-path=/test1

feign.hystrix.enabled=false

spring.cloud.consul.enabled=true

##Õ—¿ÎConsul π”√ribbon
#ribbon02.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon02.ribbon.listOfServers=localhost:8080,localhost:8082