server.port=10000

spring.application.name=zuul-server01

#配置服务
zuul.routes.ribbon02.service-id=ribbon02
#配置访问的前缀
zuul.prefix=/api
#配置路径
zuul.routes.ribbon02.path=/zuul/**
#是否去掉前缀
zuul.routes.ribbon02.strip-prefix=true

zuul.routes.ribbon01.serviceId=ribbon01
zuul.routes.ribbon01.path=/zuul/**
zuul.routes.ribbon01.strip-prefix=true

spring.cloud.consul.discovery.health-check-path=/testPath

#配置负载策略
ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

ribbon01.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

spring.profiles.active=yyyyy





